{
  "name": "linuxrpi",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanaponyalan/LinuxRPi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanaponyalan/LinuxRPi/issues"
  },
  "homepage": "https://github.com/thanaponyalan/LinuxRPi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0"
  }
}
